# Neiko

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro  seiko.jks
app/src/androidTest/java/seiko/neiko/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/seiko/neiko/: 待完善
app/src/main/java/seiko/neiko/app/: ActivityBase.java  App.java  BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseSwipeLayout.java  BaseView.java  FragmentBase.java  SwipeLayoutBase.java
app/src/main/java/seiko/neiko/dao/: CustomModule.java  Extra.java  FabScroll.java  ImageLoader.java  Permission.java  SourceApi.java  mIntent.java  mNum.java  mPath.java  mReceiver.java  mTouch.java
app/src/main/java/seiko/neiko/dao/db/: DataReader.java  DbApi.java  DbContext.java  DownDbApi.java  SiteDbApi.java
app/src/main/java/seiko/neiko/dao/engine/: DdApi.java  DdNode.java  DdNodeFactory.java  DdNodeSet.java  DdSource.java
app/src/main/java/seiko/neiko/glide/: CustomModule.java  ImageLoader.java  OkHttpStreamFetcher.java  OkHttpUrlLoader.java
app/src/main/java/seiko/neiko/models/: Book.java  BookInfBean.java  BookPage.java  DownBookBean.java  DownSectionBean.java  HomeSaveEvent.java  ImgUrlBean.java  MediaModel.java  ModelBase.java  Pair.java  SizeModel.java  SourceModel.java  TxtModel.java  ViewSetModel.java
app/src/main/java/seiko/neiko/rx/: RxBus.java  RxEvent.java
app/src/main/java/seiko/neiko/service/: DownloadManger.java  DownloadService.java  DownloadStatus.java
app/src/main/java/seiko/neiko/ui/: AboutActivity.java  CacheActivity.java  CopyAcitivty.java
app/src/main/java/seiko/neiko/ui/book/: AnimeBookActivity.java  BookAdapter.java  BookModel.java  BookViewHolder.java  DialogDown.java  DialogDownAdapter.java  DialogDownHolder.java  DialogSetting.java
app/src/main/java/seiko/neiko/ui/down/: Download1Activity.java  Download1Adapter.java  Download1ViewHolder.java  Download2Activity.java  Download2Adapter.java  Download2ViewHolder.java
app/src/main/java/seiko/neiko/ui/home/: AnimeHomeActivity.java  HomeHotAdapter.java  HomeHotViewHolder.java  HomeModel.java  HomeTagAdapter.java  HomeTagViewHolder.java
app/src/main/java/seiko/neiko/ui/main/: MainActivity.java  MainHistAdapter.java  MainHistFragment.java  MainHistViewHolder.java  MainLikeAdapter.java  MainLikeFragment.java  MainLikeViewHolder.java  MainSiteDAdapter.java  MainSiteDFragment.java  MainSiteDViewHolder.java  MainViewModel.java  ShowView.java
app/src/main/java/seiko/neiko/ui/search/: SearchActivity.java  SearchAdapter.java  SearchPresenter.java  SearchViewHolder.java
app/src/main/java/seiko/neiko/ui/section1/: Section1Activity.java  Section1FragmentBase.java  Section1FragmentP.java  Section1FragmentPAdapter.java  Section1FragmentPViewHolder.java  Section1FragmentS.java  Section1FragmentSAdapter.java  Section1FragmentSViewHolder.java  Section1View.java
app/src/main/java/seiko/neiko/ui/section2/: Section2Activity.java  Section2Adapter.java  Section2Model.java  Section2View.java  Section2ViewHolder.java
app/src/main/java/seiko/neiko/ui/section3/: AnimeSection3Activity.java  Section3Model.java  Section3MusicFragment.java  Section3VideoFragment.java
app/src/main/java/seiko/neiko/ui/sited/: SiteDAdapter.java  SiteDView.java  SiteDViewHolder.java  (+3 more)
app/src/main/java/seiko/neiko/utils/: Base64Util.java  ColorUtil.java  EncryptUtil.java  FileUtil.java  HintUtil.java  HttpUtil.java  ImgBlurUtil.java  MediaUtil.java
app/src/main/java/seiko/neiko/view/: BaseView.java  FragmentView.java  SearchItemView.java  Section1View.java  Section2View.java  SectionView.java  SitedItemView.java  TagView.java
app/src/main/java/seiko/neiko/viewModels/: BookViewModel.java  MainViewModel.java  SearchViewModel.java  Section1ViewModel.java  Section2ViewModel.java  TagViewModel.java  VideoViewModel.java  ViewModelBase.java
app/src/main/java/seiko/neiko/widget/: AlbumCoverView.java  RoundImageView.java  ScaleImageView.java  SwipeBackLayout.java  TextDrawable.java
app/src/main/res/drawable/: ic_back_white.xml  ic_delete_white.xml  ic_exit_black.xml  ic_file_download_white.xml  ic_menu_black.xml  ic_orientation_white.xml  ic_refresh_white.xml  ic_search_black.xml  ic_settings_white.xml  section1_bg.xml  selector_about.xml  selector_back.xml  selector_cache.xml  selector_check.xml  selector_copy.xml  selector_delete.xml  selector_exit.xml  selector_favourite.xml  selector_history.xml  selector_menu.xml  selector_orientation.xml  selector_pause.xml  selector_play.xml  selector_refresh.xml  selector_search.xml  selector_setting.xml  selector_settings2.xml  selector_sited.xml
app/src/main/res/layout/: activity_about.xml  activity_book.xml  activity_cache.xml  activity_copy.xml  activity_down1.xml  activity_down2.xml  activity_home.xml  activity_main.xml  activity_search.xml  activity_section1.xml  activity_section2.xml  activity_section3.xml  activity_sited.xml  activity_tag.xml  base.xml  control_back.xml  control_section_set.xml  control_section_set2.xml  control_section_title.xml  custom_progress_bar.xml  dialog_book_download.xml  dialog_book_setting.xml  dialog_button.xml  dialog_down_setting.xml  fragment_home_hot.xml  fragment_home_tag.xml  fragment_main.xml  fragment_main_hist.xml  fragment_main_like.xml  fragment_section1_page.xml  fragment_section1_stream.xml  fragment_section3_music.xml  fragment_section3_music_control.xml  fragment_section3_video.xml  item_book_sections.xml  item_bookdown.xml  item_down1.xml  item_down2.xml  item_home_hot.xml  item_main.xml  (+15 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/seiko/neiko/: ExampleUnitTest.java
libs/jjdxm-ijkplayer/: build.gradle
libs/sited/: build.gradle
libs/sited/src/main/java/okhttp/: GetRequestBuilder.java  OkBaseParser.java  OkCallback.java  OkHttpProxy.java  OkTextParser.java  PostRequestBuilder.java  RequestBuilder.java
(+74 files in other folders)
