apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'packer'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    compileOptions.encoding = "UTF-8"

    defaultConfig {
        applicationId "seiko.neiko"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0.1"
    }
    buildTypes {
        release {
            minifyEnabled true     //混淆
            zipAlignEnabled true   // Zipalign优化
            shrinkResources true   // 移除无用的resource
            proguardFiles 'proguard-rules.pro'   // 混淆配置
        }
    }
    signingConfigs {
        debug {
            storeFile file("seiko.jks")
            storePassword "gpf.979913"
            keyAlias "seiko"
            keyPassword "gpf.979913"

            // 作用是只使用旧版签名，禁用V2版签名模式
            v2SigningEnabled false
        }
    }
    compileOptions {
        encoding 'UTF-8'
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile project(':libs:sited')
    compile project(':libs:jjdxm-ijkplayer')
    compile 'com.android.support:design:25.1.1'
    compile 'com.android.support:cardview-v7:25.1.1'
    compile 'com.android.support:support-v13:25.1.1'
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.squareup.okhttp3:okhttp:3.5.0'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.2.5'
    compile 'com.github.bumptech.glide:glide:3.7.0'

    //MD
    compile 'com.simplecityapps:recyclerview-fastscroll:1.0.11'  //scroll_view
    compile 'org.adw.library:discrete-seekbar:1.0.1'        //Seekbar
    compile 'com.github.arimorty:floatingsearchview:2.0.3'  //搜索
    compile 'com.github.linger1216:labelview:v1.1.1'        //图片标签
    compile 'zlc.season:practicalrecyclerview:1.1.5'        //zlc
    compile 'xyz.danoz:recyclerviewfastscroller:0.1.3'      //scroller

    //BindView模块
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'

    //RxBinding
    compile 'com.jakewharton.rxbinding:rxbinding:1.0.0'
    compile 'com.jakewharton.rxbinding:rxbinding-design:1.0.0'
    compile 'com.jakewharton.rxbinding:rxbinding-support-v4:1.0.0'
    compile 'com.jakewharton.rxbinding:rxbinding-appcompat-v7:1.0.0'
    compile 'com.jakewharton.rxbinding:rxbinding-recyclerview-v7:1.0.0'
}

