apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'
//apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "seiko.neiko"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            zipAlignEnabled true
        }
        release {
            minifyEnabled true     //混淆
            zipAlignEnabled true   // Zipalign优化
            shrinkResources true   // 移除无用的resource
            proguardFiles 'proguard-rules.pro'   // 混淆配置
        }
    }
    signingConfigs {
        debug {
            storeFile file("seiko.jks")
            storePassword "gpf.979913"
            keyAlias "seiko"
            keyPassword "gpf.979913"

            // 作用是只使用旧版签名，禁用V2版签名模式
            v2SigningEnabled false
        }
    }
//    compileOptions {
//        encoding 'UTF-8'
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
//    }
//    packagingOptions {
//        exclude 'META-INF/rxjava.properties'
//        exclude 'META-INF/DEPENDENCIES.txt'
//        exclude 'META-INF/LICENSE.txt'
//        exclude 'META-INF/NOTICE.txt'
//        exclude 'META-INF/NOTICE'
//        exclude 'META-INF/LICENSE'
//        exclude 'META-INF/DEPENDENCIES'
//        exclude 'META-INF/notice.txt'
//        exclude 'META-INF/license.txt'
//        exclude 'META-INF/dependencies.txt'
//    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile project(':libs:sited')
    compile project(':libs:jjdxm-ijkplayer')
    compile project(':libs:practicalrecyclerview')
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    //compile 'com.android.support:support-v13:25.3.0'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'cn.kongnannan:preferencefragment:1.1@aar'
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.0.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'

    //MD
    compile 'com.simplecityapps:recyclerview-fastscroll:1.0.11'  //scroll_view
    compile 'org.adw.library:discrete-seekbar:1.0.1'             //Seekbar
    compile 'com.github.arimorty:floatingsearchview:2.0.3'       //搜索
    compile 'com.github.linger1216:labelview:v1.1.1'             //图片标签
    compile 'xyz.danoz:recyclerviewfastscroller:0.1.3'           //scroller

    //BindView模块
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'

    //RxBinding
    compile 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    compile 'com.jakewharton.rxbinding2:rxbinding-recyclerview-v7:2.0.0'
    testCompile 'junit:junit:4.12'
}
