<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="SiteD引擎：30">
        <Preference
            android:title="SiteD开源代码"
            android:summary="点击访问GitHub">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://github.com/noear/SiteD"/>
        </Preference>
    </PreferenceCategory>


    <PreferenceCategory android:title="作者">
        <Preference
            android:title="Seiko"
            android:summary="点击捐赠[支付宝:605590140@qq.com]">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://qr.alipay.com/aex05069p7bqjewpqaoizaa" />
        </Preference>
    </PreferenceCategory>


    <PreferenceCategory android:title="声明">
        <Preference
            android:title="软件仅用作个人学习使用"
            android:summary="点击访问GitHub">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://github.com/qdsfdhvh/Neiko" />
        </Preference>
    </PreferenceCategory>
</PreferenceScreen>