<?xml version="1.0" encoding="utf-8"?>
<seiko.neiko.widget.refresh.VerticalPullToRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/refresh_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/refresh_load_head"/>
    <seiko.neiko.widget.refresh.PullableZoomableRecyclerView
        android:id="@+id/recView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/><!-- 漫画列表_流水 -->
    <include layout="@layout/refresh_load_more"/>
</seiko.neiko.widget.refresh.VerticalPullToRefreshLayout>

