<?xml version="1.0" encoding="utf-8"?>
<merge>
    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/book_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:visibility="invisible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--漫画封面-->
            <ImageView
                android:id="@+id/book_logo"
                android:layout_width="100dp"
                android:layout_height="120dp"
                android:layout_gravity="center_horizontal"
                android:scaleType="centerCrop"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:contentDescription="@string/app_name"/>

            <!--漫画名称-->
            <TextView
                android:id="@+id/book_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textSize="16sp"
                android:textColor="@color/red"
                android:alpha="0.87"
                android:maxWidth="160dp"
                android:maxLines="1"
                android:ellipsize="end" />

            <!--漫画作者-->
            <TextView
                android:id="@+id/book_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textSize="12sp"
                android:textColor="#000000"
                android:alpha="0.54"
                android:maxLines="1" />

            <!--漫画介绍-->
            <TextView
                android:id="@+id/book_intro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                android:textSize="12sp"
                android:textColor="#000000"
                android:alpha="0.26"
                android:maxLines="2"
                android:ellipsize="end"
                android:visibility="gone"/>

        </LinearLayout>

    </android.support.v7.widget.CardView>
</merge>
